 @import url('https://fonts.googleapis.com/css?family=Lato|Nunito');

 * {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
 }

 .container {
   max-width: 1400px;
   width: 85%;
   margin: 0 auto;
 }

 .grid {
   display: grid;
   grid-template-rows: auto auto 1fr 80px;
 }

 nav,
 nav ul li a,
 footer,
 footer ul li a {
   background-color: #ffffff;
   color: #494949;
 }

 body {
   font-size: 14px;
   font-family: 'Montserrat', sans-serif;
   background-color: #ffffff;
   color: #494949;
   line-height: 1.5;
 }

 h1,
 h2,
 h3,
 em,
 nav a,
 footer a {
   font-family: 'Varela Round', sans-serif;
 }

 h1 {
   font-size: 2rem;
   color: #fff;
 }

  h2, h3 {
    color: #ff5d73;
  }

 h2 {
   font-size: 1.7rem;
 }

 h3 {
   font-size: 1.3rem;
 }

 nav {
   font-size: 1.2rem;
   margin: 15px 0px;
 }

 .nav_left h1 {
   color: #ff7675;
 }

 nav ul {
   text-align: center;
 }

 nav ul li,
 footer ul li {
   list-style-type: none;
   padding: 10px 0px;
 }

 nav ul li a,
 footer ul li a {
   text-decoration: none;
 }

 a:hover,
 footer li:hover {
   transition: .1s ease-in-out;
   color: #f9a1bc;
 }

 nav,
 footer,
 h1,
 h2 {
   font-family: 'Nunito', sans-serif;
 }

 footer {
   font-size: 1.2rem;
 }

 footer span {
   font-size: .8rem;
 }

 .hero {
   background-image: linear-gradient(rgba(0, 0, 0, 0.5),
       rgba(0, 0, 0, 0.9)),
     url("../assets/petals3.jpg");
   background-size: cover;
   background-position: top;
   background-repeat: no-repeat;
   position: relative;
   display: grid;
   width: 100vw;
 }

 .hero article {
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin-top: 40px;
   margin-bottom: 60px;
 }

 em {
   color: #ff5d73;
 }

 .grid_section {
   align-items: center;
   text-align: center;
   padding-top: 50px;
 }

 section h2 {
   text-align: center;
   padding-bottom: 50px;
 }

 .project_item {
   justify-content: center;
   padding-top: 60px;
   padding-bottom: 20px;
 }

 .project_item img {
   padding: 10px 0px;
 }

 footer {
   margin: 20px 0px;
   text-align: center;
   align-items: center;
 }

 footer ul li {
   display: inline-block;
   padding: 10px;
 }

 @media (min-width: 801px) {
   nav ul {
     display: grid;
     grid-template-columns: repeat(12, 1fr);
     align-items: center;
   }

   nav ul li {
     padding-left: 40px;
   }

   ._start {
     grid-column: 10;
   }

   .nav_left {
     grid-column: 1 / 5;
     padding-left: 0px;
   }

   .hero {
     height: 50vh;
   }


   .grid_section {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap: 20px;
     grid-auto-rows: minmax(200px, auto);
   }

   .grid_section h2 {
     grid-column: 1 / 3;
   }
 }

 @media (min-width: 1100px) {
   .grid_section {
     grid-template-columns: 1fr 1fr 1fr;
   }

   .grid_section h2 {
     grid-column: 1 / 4;
   }
 }